# MoviesApp

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ahmedhamdy/myapplication2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedhamdy/myapplication2/: App.kt  YouTubePlayerSupportFragmentX.kt
app/src/main/java/com/ahmedhamdy/myapplication2/data/local/api/: Dao.kt
app/src/main/java/com/ahmedhamdy/myapplication2/data/local/database/: MoviesDatabase.kt
app/src/main/java/com/ahmedhamdy/myapplication2/data/remote/api/: MovieService.kt
app/src/main/java/com/ahmedhamdy/myapplication2/data/remote/client/: ApiClient.kt  Authentication.kt
app/src/main/java/com/ahmedhamdy/myapplication2/data/remote/paging/: MoviePopularPagingSource.kt  MovieReviewPagingSource.kt  MovieTopRatedPagingSource.kt  MovieTrailerPagingSource.kt
app/src/main/java/com/ahmedhamdy/myapplication2/data/repo/: MovieRepository.kt  MoviesDetailsRepository.kt
app/src/main/java/com/ahmedhamdy/myapplication2/data/repo/base/: BaseRepository.kt
app/src/main/java/com/ahmedhamdy/myapplication2/data/viewmodels/: FavoriteViewModel.kt  MovieDetailsViewModel.kt  PopularViewModel.kt  ReviewViewModel.kt  TopRatedViewModel.kt  TrailerViewModel.kt
app/src/main/java/com/ahmedhamdy/myapplication2/model/convertors/: TypeConvertors.kt
app/src/main/java/com/ahmedhamdy/myapplication2/model/entities/: Genre.kt  Movie.kt  Review.kt  Trailer.kt
app/src/main/java/com/ahmedhamdy/myapplication2/model/responses/: MovieResponse.kt  ReviewResponse.kt  TrailerResponse.kt
app/src/main/java/com/ahmedhamdy/myapplication2/ui/activities/: MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/ahmedhamdy/myapplication2/ui/adapters/comparators/: MovieComparator.kt  ReviewComparator.kt  TrailerComparator.kt
app/src/main/java/com/ahmedhamdy/myapplication2/ui/adapters/interfaces/: MovieClickListener.kt  TrailerItemClickListener.kt
app/src/main/java/com/ahmedhamdy/myapplication2/ui/adapters/movie/: MoviesAdapter.kt  MoviesLoadStateAdapter.kt
app/src/main/java/com/ahmedhamdy/myapplication2/ui/adapters/review/: ReviewAdapter.kt
app/src/main/java/com/ahmedhamdy/myapplication2/ui/adapters/trailer/: TrailerAdapter.kt
app/src/main/java/com/ahmedhamdy/myapplication2/ui/adapters/viewholders/: MovieViewHolder.kt  ReviewViewHolder.kt  TrailerViewHolder.kt
app/src/main/java/com/ahmedhamdy/myapplication2/ui/adapters/viewpager/: MovieDetailPagerAdapter.kt  MoviesPagerAdapter.kt
app/src/main/java/com/ahmedhamdy/myapplication2/ui/fragments/: DetailFragment.kt  FavoriteFragment.kt  MoviesFragment.kt  OverviewFragment.kt  PopularFragment.kt  ReviewFragment.kt  TopRatedFragment.kt  TrailerFragment.kt
app/src/main/java/com/ahmedhamdy/myapplication2/ui/fragments/base/: BaseFragment.kt
app/src/main/java/com/ahmedhamdy/myapplication2/utils/: BindingAdapters.kt  Constants.kt  ItemOffsetDecoration.kt  SharedPrefManager.kt
app/src/main/java/com/ahmedhamdy/myapplication2/workers/: DeleteWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_detail.xml  fragment_favorite.xml  fragment_main.xml  fragment_overview.xml  fragment_popular.xml  fragment_review.xml  fragment_top_rated.xml  fragment_trailer.xml  item_movie.xml  item_networkstate.xml  item_review.xml  item_trailer.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/test/java/com/ahmedhamdy/myapplication2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
